INVITE sip:watson@boston.bell-tel.com SIP/2.0
Via: SIP/2.0/UDP first.example.com:4000;ttl=16
  ;maddr=224.2.0.1;branch=z9hG4bKa7c6a8dlze.1
Via : SIP/2.0/UDP kton.bell-tel.com
From : "A. Bell" <sip:a.g.bell@bell-tel.com>  ;  tag=3; test=765 ;lgt ;t2="tvalue" ; a=b
To      : T. Watson <sip:watson@bell-tel.com>
v: SIP/2.0/UDP 192.0.2.1:5060 ;received=192.0.2.207
     ;branch=z9hG4bK77asjd
Call-ID  : 662606876@kton.bell-tel.com
CSeq   : 1 INVITE
Subject   : Mr. Watson, come here.
Content-Type   : application/sdp;
  micalg=sha1;boundary=boundary42
l   : 237

v=0
o=bell 53655765 2353687637 IN IP4 128.3.4.5
s=Mr. Watson, come here.
t=3149328600 0
c=IN IP4 kton.bell-tel.com
m=audio 3456 RTP/AVP 0 3 4 5
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:4 G723/8000
a=rtpmap:5 DVI4/8000
