INVITE sip:bob@one.example.com SIP/2.0
Via: SIP/2.0/UDP sip.example.com;branch=7c337f30d7ce.1
  ;maddr=239.128.16.254;ttl=16
Via: SIP/2.0/UDP mouse.wonderland.com
From: Alice <sip:alice@wonderland.com>;tag=1
To: Bob <sip:bob@example.com>
Call-ID: 602214199@mouse.wonderland.com
CSeq: 1 INVITE
Contact: Alice <sip:alice@mouse.wonderland.com>
Contact: <sip:bob@192.0.2.4>
Contact: <sip:alice@atlanta.com>;q=0.5;expires=3600
Contact: sip:caller@u1.example.com
Contact: sip:caller@u1.example.com; q=0.2
Contact: "Mr. Watson" <sip:watson@worcester.bell-telephone.com>
         ;q=0.7; expires=3600,
         "Mr. Watson" <mailto:watson@bell-telephone.com> ;q=0.1
m: <sips:bob@192.0.2.4>;expires=60
Subject: SIP will be discussed, too
Content-Type: application/sdp
Content-Length: 226  

v=0
o=user1 53655765 2353687637 IN IP4 128.3.4.5
s=Mbone Audio
t=3149328700 0
i=Discussion of Mbone Engineering Issues
e=mbone@somewhere.com
c=IN IP4 224.2.0.1/127
t=0 0
m=audio 3456 RTP/AVP 0
a=rtpmap:0 PCMU/8000

